// Main
$seagreen: #16c775
$darkblue: #00009c

// Wi-Fi
$good: #00c853
$mid: #f7d400
$bad: #ff1744

// Border
=hlborder($direction, $size, $color)
	border-#{$direction}: $size solid $color;

// Icons
$outlet-g: url(/assets/img/icon-outlet.svg)
